/*https://sass-lang.com/documentation*/

@import './modules/variables.scss';
@import './modules/mixins.scss';



body{
    background-color: $white;
}

img{
    max-width: 100%;
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;
    figcaption{
        padding: $large-padding;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.5em;
        position: absolute;
        width: auto;
        bottom: 0;
        left: 10px;
        z-index: 10;
        @include text-center;
        color: rgba($fall-white, 0.5);
    }
    //&:hover{} // se usa amperson para referirse al mismo contenedor
}

.container{
    grid-column: span 12; // Se exientde por las 12 columnas 
    padding: $big-padding;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.main-image{
    grid-area: image;
}

.main-text{
    grid-area: title;
}


.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: 
        "title title title title title title title title title"
        "image image image image image image image image image"
    ;
}

.btn{
    padding: $large-padding;
    position: relative;
    color: $black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;
    &:before{
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        height: 30%;
        z-index: -1;
        background-color: $rose;
        transition: all 0.15s ease-out;
    }
    &:hover{
        color: $fall-white;
        &::before{
            height: 100%;
        }
    }
}


@media (min-width: 960px){
    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-areas: 
            "title title title . image image image image image"
        ;
    }

    .container{
        grid-column: 2 / 12;
    }
}